#Application properties
server.port=9990
spring.application.name=HibernateApplication


#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root


#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# here spring.jpa.properties is Map 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#swagger properties
app.api.title= Spring Boot APIs
app.api.version= 1.0.0
app.api.description= Spring Boot APIs description
app.api.base-package= com.hibernateexample.controller
app.api.contact-name= phanikumar Devarakonda
app.api.contact-email= phanikumar.d@ojas-it.com
app.api.swagger.enable= true
